spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

site.url = http://localhost:8080

#Api Context Path prefix
#server.servlet.contextPath=/api

BASE_URL = http://localhost:8081


STRIPE_PUBLIC_KEY = pk_test_51JNEK0JxcwaOyCujA67QggvSTh2gRqKLvSFn81LjMsqQ6YMm4UdofDyBggc6NJCN4N0UituEYzkz3bTsytO473as00NNjqRh46
STRIPE_SECRET_KEY = sk_test_51JNEK0JxcwaOyCujemqqZVQVR0ezOO1Ts284i2daeMZRZl3GV5lJ1h3ycDlqpGBsCvY5RscgLZazoNddDl5VH0zM00dgGbw8Us



